# more_potion_types

./: README.md  build.gradle  gradle.properties
src/main/java/fiveavian/more_potion_types/: MPTConfig.java  MorePotionTypes.java
src/main/java/fiveavian/more_potion_types/item/: MPTPotionItem.java  PotionContainerItem.java
src/main/java/fiveavian/more_potion_types/plugin/: MorePotionTypesEMIPlugin.java  MorePotionTypesREIPlugin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/more_potion_types/lang/: en_us.json
src/main/resources/assets/more_potion_types/models/item/: big_potion.json  glass_jar.json  glass_vial.json  small_potion.json
src/main/resources/data/more_potion_types/recipes/: glass_jar.json  glass_vial.json
