org.gradle.jvmargs=-Xmx1G

mod_version = 1.1.0
maven_group = fiveavian
archives_base_name = more_potion_types

# https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9
fabric_version=0.92.0+1.20.1

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-api-fabric/
rei_version=12.0.674
# https://maven.terraformersmc.com/releases/dev/emi/emi-fabric
emi_version=1.0.27+1.20.1
